# BE

./: .gitmessage.txt  README.md
.github/workflows/: discord-norify.yml
ChitAChat/: build.gradle  settings.gradle
ChitAChat/src/main/java/com/example/chitachat/: ChitAChatApplication.java  TestController.java
ChitAChat/src/main/java/com/example/chitachat/controller/: SampleController.java
ChitAChat/src/main/java/com/example/chitachat/dto/: ApiResponse.java
ChitAChat/src/main/java/com/example/chitachat/exception/: GlobalExceptionHandler.java
ChitAChat/src/main/java/com/shyji/chitachat/: ChitAChatApplication.java  TestController.java
ChitAChat/src/main/java/com/shyji/chitachat/config/: OpenApiConfig.java
ChitAChat/src/main/java/com/shyji/chitachat/controller/: ApiController.java  SampleController.java
ChitAChat/src/main/java/com/shyji/chitachat/dto/: ApiResponse.java  ApiResponseDto.java
ChitAChat/src/main/java/com/shyji/chitachat/exception/: GlobalExceptionHandler.java
ChitAChat/src/main/resources/: application.yml
ChitAChat/src/test/java/com/example/chitachat/: ChitAChatApplicationTests.java
ChitAChat/src/test/java/com/shyji/chitachat/: ChitAChatApplicationTests.java
conf/: commit-msg  pre-commit
